<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Your Name - Jinior Frontend Developer</title>
    <!--SEO Meta Tags-->
    <meta name ="description" content = "CV of Your Name - Junior Frontend Developer skilled in HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation.">
    <meta name = "keywords" content = "Junior Frontend Developer, HTML, CSS, JavaScript, web Developer CV">
    <meta name = "robots" content = "index, follow">
    <!--Open Graph (OG) Tags-->
    <meta property = "og:title" content = "CV of Your Name - Junior Frontend Developer">
    <meta property = "og:url" content = "https://web.dev/learn/html/metadata#open_graph">
    <meta property = "og:type" content = "website">
    <!--Favicon-->
    <link rel = "icon" type ="image/png" href = "favicon.png">
</head>
<body>
    <header>
      <h1>ĐẶNG NGUYỄN NHẬT VY</h1>  
      <p><strong>Junior Fronted Developer</strong></p>
      <address>
         Nguyễn Du Street, Đông Hòa, HCMC <br>
         0387392193
         <a href = "mailto:no_reply@gmail.com">dnnvy17@gmail.com</a><br>
    </address>
    </header>
    <main>
        <!--Skills Section-->
        <section id = skills>
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Accessibility, Figma to Design</li>
                <li>Responsive Web Design</li>
                <li>Technical Writing</li>
                <li>Presentation</li>
            </ul>
        </section>
        <!--Education section-->    
        <section id ="education">
            <h2>Education</h2>
            <article>
                <h3> International University, HCMC - Degree</h3>
                <p><time datetime ="Month 20xx">20xx</time>-<time datetime ="Month 20xx">20xx</time></p>
                <p>List of exciting things you did at unviersity.</p>
            </article>
        </section>
        <!--Experience Section-->
        <section id = "experience">
            <h2>Experience</h2>
            <article>
                <h3>Company Name, Location - Job Title</h3>
                <p><time datetime ="Month 20xx">20xx</time>-<time datetime ="Month 20xx">20xx</time></p>
                <ul>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                </ul>
                <p>Skills: List of skills used or gained at this company</p>
            </article>
            <article>
                <h3>Company Name, Location - Job Title</h3>
                <p><time datetime ="Month 20xx">20xx</time>-<time datetime ="Month 20xx">20xx</time></p>
                <ul>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                </ul>
                <p>Skills: List of skills used or gained at this company</p>
            </article>
        </section>
        <!--Across the Internet-->
        <section id = "Across the Internet">
            <h2>Across the Internet</h2>
           <a href="https://linkedin.com/in/yourprofile">LinkedIn</a> |
           <a href="https://github.com/yourusername">GitHub</a>
        </section>
    </main>
</body>
</html>